{
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution":"node" ,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*" : ["types/*"]
    }
  }
}
