
{
  "eslint.validate": ["typescript"],
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents"
  },
  "eslint.alwaysShowStatus": true,
  "jest.jestCommandLine": "node_modules/.bin/jest"
}
